table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  button {
    margin-right: 5px;
  }
  
  form input {
    margin: 5px;
  }
  
/* General body styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f3f4f6; 
  margin: 0;
  padding: 0;
  color: #374151; 
}

/* Dashboard header */
h1 {
  text-align: center;
  color: #14b8a6; 
  margin-top: 20px;
  font-size: 2.5rem;
}

/* Button styles */
button {
  background-color: #f97316; /* Orange */
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #ea580c; 
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:active {
  transform: translateY(0);
  box-shadow: none;
}

/* Form styles */
form {
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #e5e7eb; /* Light border */
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

label {
  margin-bottom: 10px;
  color: #6b7280; 
  font-weight: bold;
}

input {
  width: 90%;
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #d1d5db; 
  border-radius: 8px;
  font-size: 1rem;
}

input:focus {
  outline: none;
  border-color: #14b8a6; 
  box-shadow: 0 0 4px rgba(20, 184, 166, 0.5); 
}

/* Table styling */
table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
  border: 1px solid #d1d5db; 
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

thead {
  background-color: #a855f7; 
  color: white;
}

th, td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #d1d5db; 
}

tr:nth-child(even) {
  background-color: #f9fafb; 
}

tr:hover {
  background-color: #e0f2fe; 
  transition: all 0.2s ease-in-out;
}

th {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.9rem;
}

td button {
  margin-right: 5px;
}

/* Error message */
p {
  color: #ef4444; 
  font-weight: bold;
  text-align: center;
}

/* Success message styling */
.success-message {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d1fae5;
  color: green; 
  padding: 10px;
  margin: 10px auto;
  border: 1px solid #10b981; 
  border-radius: 8px;
  max-width: 400px;
  font-size: 1rem;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.adduser-btn{
  float: right;
  position: relative;
  text-align: right;
  margin-right: 40px;
  background-color: #14b8a6;
}

.adduser-btn:hover {
  background-color: #104943;
  transform: translateY(-3px);
}

.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}
.form-group {
  margin-bottom: 20px;
}